* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/* common */
.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.text-center {
    text-align: center;
}

.row {
    margin: 0 -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding: 0 8px;
}

.col-full{
    width: 100%;
}

.col-half{
    width: 50%;
}

.col-third{
    width: 33.33333%;
}

.mt-8{
    margin-top: 8px !important;
}

/* main */
#main{

}

#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav, .subnav{
    list-style-type: none;
    display: inline-block;
}

#nav .nav-arrow-down{
    font-size: 14px;
}

#nav li{
    display: inline-block;
    position: relative;
    /* padding: 13px 24px; */
}

#nav li:hover .subnav{
    display: block;
}

#nav > li:hover > a,
.subnav > li:hover >a, 
.contact-bnt-send:hover, 
.place-buy-bnt:hover, 
.modal-close:hover{
    color: #000;
    background-color: #ccc;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav .subnav a{
    color: #000;
    line-height: 38px;
    padding: 0 16px;
}

.subnav li{
    width: 100%;
}

#nav .subnav{
    position: absolute;
    min-width: 160px;
    background-color: #fff;
    display: none;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

#header .menu-mobile{
    position: absolute;
    right: 0;
    top: 0;
    display: none;
}

#header .menu-mobile,
#header .search-btn{
    float: right;
    padding: 0 21px;
}

#header .menu-mobile:hover{
    background-color: #ccc;
}

#header .menu-mobile:hover .menu-icon{
    color: #000;
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .menu-icon,
#header .search-icon{
    color: #fff;
    line-height: 46px;
}

#slider{
    margin-top: 46px;
    padding-top: 50%;
    position: relative;
    background: url(../img/slider/slider1.jpeg) top center / cover no-repeat;
}

#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 48px;
    width: 100%;
    text-align: center;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description{
    margin-top: 25px;
    font-size: 15px;
    text-shadow: 0 0 1px #000;
}

#content{

}

#content .section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px 96px;
}

#content .section-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .section-sub-heading{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    line-height: 1.4;
    text-align: justify;
}

#content .member-list{
    margin-top: 48px;
}

/* #content .member-item{
    text-align: center;
} */

#content .member-name{
    font-size: 15px;
}

#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

.tour-section{
    background-color: #000;
}

.tickets-list li{
    color: #757575;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
    text-decoration: none;
}

.tickets-list{
    margin-top: 40px;
    background-color: #fff;
    list-style: none;
}

.tickets-list .sold-out{
    padding: 4px;
    background-color: #f44336;
    color: #fff;
    margin-left: 16px;
}

.tickets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    margin-top: -3px;
    margin-right: 16px;
}

.place-list{
    margin-top: 32px;
}

.places-item{
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    font-size: 15px;
    padding: 0 16px;
}

.place-heading{
    font-size: 15px;
    padding: 15px 0;
    font-weight: 500;
}

.place-time{
    padding: 15px 0;
    opacity: 0.6;
}

.place-desc{
    padding: 15px 0;
    line-height: 1.4;
}

.place-buy-bnt{
    color: #fff;
    text-decoration: none;
    background-color: #000;
    padding: 10px 16px;
    display: inline-block;
    margin-bottom: 16px;
    border: none;
}

.modal {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open {
    display: flex;
}

.modal-contaniner {
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    max-width: calc(100% - 32px);
    position: relative;
    animation: actionModal ease 0.5s;
}

.modal-header {
    color: #fff;
    background-color: #009688;
    text-align: center;
    padding: 55px 0;
    font-size: 30px;
    letter-spacing: 4px;
}

.modal-body {
    padding: 0 16px;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    font-size: 16px;
    padding: 14px 16px;
}

.modal-label {
    display: block;
    margin: 15px 0;
    font-size: 15px;
}

.modal-input {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}

#buy-tickes {
    margin: 16px 0;
    width: 100%;
    padding: 16px;
    text-transform: uppercase;
    background-color: #009688;
    color: #fff;
    border: none;
    cursor: pointer;
}

#buy-tickes:hover{
    color: #000;
    background-color: #ccc;
}

.modal-footer{
    padding: 16px;
    text-align: right;
    font-size: 15px;
}

.modal-footer a{
    color: #2196F3;
}

.contact-content{
    padding-top: 47px;
    line-height: 1.5;
}

.contact-info{
    font-size: 18px;
}

.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}

.form-control {
    padding: 11px 8px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact-bnt-send {
    margin: 16px 0;
    padding: 8px 16px;
    background-color: #000;
    color: #fff;
    border: none;
    float: right;
    cursor: pointer;
}

.section-map img {
    width: 100%;
}

#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list{
    font-size: 24px;
}

#footer .social-list a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}

#footer .social-list a:hover{
    color: rgba(0, 0, 0, 0.3);
}

#footer .copyright{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6);
    margin: 15px 0;
}

#footer .copyright a{
    color: rgba(0, 0, 0, 0.6);
}

@keyframes actionModal {
    from {
        opacity: 0;
        transform: translateY(-200px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
    
}